auto 101
break 102
case 103
char 104
const 105
continue 106
default 107
do 108
double 109
else 110
enum 111
extern 112
float 113
for 114
goto 115
if 116
int 117
long 118
register 119
return 120
short 121
signed 122
sizeof 210
static 124
struct 125
switch 126
typedef 127
unsigned 128
union 129
void 130
volatile 131
while 132
{ 301
} 302
; 303
, 304
( 305
) 306
[ 307
] 308
" 309
' 310
: 311
# 312
/* 801
*/ 802
// 803
+= 201
-> 202
! 203
~ 204
++ 205
-- 206
& 224
- 231
* 232
/ 233
% 234
+ 230
<< 216
>> 217
< 235
<= 219
> 220
>= 221
== 222
!= 223
^ 225
| 226
&& 227
|| 228
= 229
>>= 236
&= 237
^= 238
|= 239
-= 240
*= 241
/= 242
%= 243
. 244
zheng 400
8 408
16 416
fu 450
char 500
string 600
symbol 700
index 0
stdio.h 900
math.h 900
string.h 900
stdlib.h 900
time.h 900